<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mr. Pixel</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- can be maximum-scale=1, user-scalable=0 -->
    <link rel="icon" href="images/favicon.ico" />

    <link href="fonts/square-dance" rel="stylesheet" />
    <link href="fonts/sf-pixelate" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header">
          <div class="header__container">
            <div class="header__logo">
              <div class="header__logo--flex">
                <div class="header__logo--ico">
                  <img
                    src="images/PinClipart.com_rubber-duck-with-bubbles_3676938.png"
                    alt=""
                  />
                </div>
                <div class="header__logo--logo">
                  <img src="images/mrpixelfont.png" alt="" />
                </div>
              </div>
              <div class="header__logo--under">
                <span>Infotech specialist</span>
              </div>
            </div>
            <div class="header__menu">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="index.html">
                      <button class="nav__button button">ABOUT</button>
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="projects.html">
                      <button class="nav__button button">PROJECTS</button>
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="contacts.html">
                      <button class="nav__button button">CONTACTS</button>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__separator separator"></div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="epigraph">
            <div class="epigraph__text">
              <p>Буду для вас считать, анализировать, решать задачи.</p>
            </div>
          </div>
          <div class="middle-container">
            <div class="contact__img">
              <img src="images/cont.png" alt="" />
            </div>
          </div>

          <div class="separator"></div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__smm">
            <span>
              <a href="https://vk.com" class="fa__sm fa fa-vk"></a>
              <a
                href="https://instagram.com"
                class="fa__sm fa fa-instagram"
              ></a>
              <a href="https://youtube.com" class="fa__sm fa fa-youtube"></a>
              <a href="https://whatsapp.com" class="fa__sm fa fa-whatsapp"></a>
              <a href="https://telegram.org" class="fa__sm fa fa-telegram"></a>
            </span>
          </div>
          <div class="footer__separator separator"></div>
          <div class="footer__flexbox">
            <div class="footer__menu">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="index.html">
                      <button class="nav__button button">ABOUT</button>
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="projects.html">
                      <button class="nav__button button">PROJECTS</button>
                    </a>
                  </li>
                  <li class="nav__item">
                    <a href="contacts.html">
                      <button class="nav__button button">CONTACTS</button>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="footer__separator separator"></div>
          <div class="footer__copyright">
            <p>Mr.Pixel 2022 | Все права защищены</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
